# APBDTutorial3

./: README.md
APBD3/: APBD3.sln  SQLProcedure.sql
APBD3/APBD3/: APBD3.csproj  Program.cs  Startup.cs  appsettings.json  requestLog.txt
APBD3/APBD3/Controllers/: EnrollmentsController.cs  LoginController.cs  StudentsController.cs  ValuesController.cs
APBD3/APBD3/DAL/: IDbService.cs  MockDbService.cs  RealDbService.cs
APBD3/APBD3/Entities/: Enrollment.cs  Student.cs  StudentsContext.cs  Studies.cs
APBD3/APBD3/Middlewares/: LoggingMiddleware.cs
APBD3/APBD3/Models/: Enrollment.cs  LoginModel.cs  PromotionRequest.cs  Student.cs  StudentEnrollmentRequest.cs  StudentResponse.cs
APBD3/APBD3/Properties/: launchSettings.json
APBD3/APBD3/Services/: IStudentsDbService.cs  StudentsDbService.cs  StudentsORMService.cs
